img{
    width: 150px;
    height: 175px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
   
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }


.title {
    font-size: 100vw;
    background: #5E5DF0;
  	box-shadow: 5px 5px 50px hsl(0, 0%, 70%);
    font-family: 'Bradley Hand', 'cursive';
    text-align: center;
    text-shadow:#fff;
    text-decoration-color: #fff;
    color: #FFFFFF;
    padding :50px;
    
}

.tools{
    height: 20px;
    width: 20px;
}

.category {
    display: -md-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    border: #222;
  
  }
  img{
    max-width: 450px;
    max-height: 200 px;
    min-width: 400 px;
    min-height: 200 px;
  }
  
  .product{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    border: #222;
    padding: 10px;
  

  }

  .box .category  {
    padding: 2rem;
    border-radius: .5rem;
    background: #d1d1f5;

    text-align: center;
    text-decoration: none;
    
  }
  
 
  .category .box:hover p {
    color: #fff;
  }
  
  .category .box img {
    height: 10rem;
    margin-bottom: 1rem;
  }
  
  .category .box p {
    font-size: 1.7rem;
    color: #222;
  }
  


.button1 {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

