<div class="title">
  <h1>Art Tools</h1>
  
</div>

<nav class="navbar navbar-light ">
  <div class="container-fluid">
    <a class="button1" href="#" [routerLink]="['']">
      HOME
   </a>
    <div class="d-flex">
      <button type="button" (click)="clickAddTool()" data-toggle="modal" data-target="#exampleModal" class="button1">+Tool</button>
    </div>
   
   
    </div>
    </nav>

<br><br>
<div style="background-color:#cacae9" class="container">
  <div class="grid-container">
    <div (click)="fetchTool(tool)" *ngFor="let tool of ToolsData">
      <br>
      <div class="grid-item">
        <img [src]="tool.image" alt="{{tool.product}}"><br>
      </div>
      
      <br>

      <div align="center">
        <button class="button1" (click)="editTool(tool)" type="button" data-toggle="modal" data-target="#exampleModal"
          type="button" data-toggle="modal" data-target="#exampleModal"><img class="tools" src="../assets/edit.png"></button>&nbsp;&nbsp;
        <button class="button1" (click)="deleteTool(tool)"><img class="tools" src="../assets/delete.png"></button>
      </div>
      <br><br>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tools Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>



      <div class="modal-body">
        <form [formGroup]="formValue">
          <!-- binding the onbect with html -->
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Image Url</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="image"
              aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="product"
              aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Cost</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="cost">
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Brand</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="brand"
              aria-describedby="emailHelp">

          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">No Of Items</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="noOfItems">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Made In</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="madeIn">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">In Stock</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="inStock">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Description (20 words)</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="description">
          </div>
        </form>
      </div>




      <div class="modal-footer">
        <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd"  (click)="postToolDetails()" class="btn btn-primary">Add Tool</button>
        <button type="button" *ngIf="showUpdate" (click)="updateTool()" class="btn btn-primary">Update Tool</button>

      </div>
    </div>
  </div>
</div>