.textStyle{
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 1000;
    font-style: italic;
    font-size: larger;
    

}
.heading{
    color:#5E5DF0;
    padding: 2px 10px 2px 10px;
    margin: auto;
    width: 50%;
    padding: 10px;
}
.des{
    color: black;
    margin: auto;
    width: 50%;
    padding: 20px;
}

.topic {
    background: #5E5DF0;
    padding: 10px;
  	box-shadow: 5px 5px 10px hsl(0, 0%, 70%);
    font-family: 'Bradley Hand', 'cursive';
    text-align: center;
    text-shadow:#fff;
    text-decoration-color: #fff;
    color: #FFFFFF;
    
}
