<br> <br>

<div align="center" class="textStyle">
    <div class="topic">SPECIFICATIONS</div>
    
    <div class="heading">
        Product Name :<span  class="des">{{toolProduct}}</span>
    </div>
    
    <div class="heading">
        Brand :<span class="des">
            {{toolBrand}}
        </span>
    </div>
    
    <div class="heading">
        Cost : <span class="des">
            {{toolCost}}
        </span>
    </div>
   
    <div class="heading">
        No Of Items :<span class="des">
            {{toolNoOfItems}}
        </span>
    </div>
    
    <div class="heading">
        Made In: <span class="des">
            {{toolMadeIn}}
        </span>
    </div>
   
    <div class="heading">
        Description:<span class="des">
            {{toolDescription}}
        </span>
    </div>
    
</div>